# aws-blog-makeshift-requests

./: cr_package_and_upload.sh  pom.xml
cloudformations/: step-1-vpc-dynamo-s3.yaml  step-1-vpc.yaml  step-2-s3-bucket.yaml  step-2-update-and-get-status-lambda.yaml  step-3-dynamodb-table.yaml  step-3-state-machine.yaml  step-4-cognito.yaml  step-4-update-status-lambda.yaml  step-5-get-status-lambda.yaml  step-5-invoke-job-lambda.yaml  step-6-api-gateway.yaml  step-6-state-machine.yaml  step-7-cognito.yaml  step-8-invoke-job-lambda.yaml  step-9-api-gateway.yaml  step-9-cognito.yaml  step1-vpc.yaml  step2-required-iam-roles.yaml  step4-cognito.yaml  step5-step-functions.yaml  step6-api-gateway.yaml  step7-api-gateway-lambdas.yaml  variables.conf
example-spark-job/: pom.xml
example-spark-job/src/main/scala/com/awsblogs/makeshift/requests/process/: AccidentsSparkJob.scala
makeshift-requests-api/: pom.xml
makeshift-requests-api/src/main/java/com/dataanalytics/awsblogs/: GetStatusLambda.java  InvokeStepFunctionsLambda.java  JobStatusConfig.java  StepRequestData.java  UpdateStatusLambda.java
